{
  "schemaVersion": 1,
  "id": "sculk-radio",
  "version": "${version}",
  "name": "Sculk Radio",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/sculk_radio/logo.jpg",
  "environment": "server",
  "entrypoints": {},
  "mixins": [
    "sculk_radio.mixins.json",
    "sculk_radio_compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "voicechat": ">=${voicechat_api_version}",
    "audioplayer": ">=${audioplayer_mod_version}"
  }
}